<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AkeKy</title>
    <style media="screen">
      .one{
        width: 80%;
        margin: auto;
      }
      .tad{
        margin-top: 30px;
        border-top: solid rgba(255, 87, 231, 1);
        border-bottom: solid rgba(255, 87, 231, 1);
      }
      .menu{
        background: rgba(255, 87, 231, 1);
        overflow: auto;
      }
      body{
        margin: 0;
        background: rgba(255, 217, 217, 1);
      }
      .m-head{
        float: right;
        padding: 14px 16px;
        font-size: 18px;
      }
      .m-list{
        margin-top: 0;
        padding-left: 0;
        font-size: 18px;
      }
      .m-list li{
        list-style-type: none;
        float: left;
        padding: 14px 16px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="m-head">
        เมนู
      </div>
        <ul class="m-list">
          <li>รายการที่ 1</li>
          <li>รายการที่ 2</li>
          <li>รายการที่ 3</li>
        </ul>
    </div>
    <div class="tad">
      <div class="one">
        <h1>AkeKy</h1>
        <p>
        นายพิสิษฐ   ชนามุยา
        ชื่อเล่นชื่อ เอก อายุ 17 ปี นะครับ
        เรียนอยู่ชั้นมัธยมศึกษาปีที่ 6/1
        โรงเรียนโคกสำโรงวิทยา
        </p>
      </div>
    </div>
  </body>
</html>
